C:\Users\ACER\Desktop\Seminar_1\Work_4\obj\Debug\net6.0\Work_4.csproj.AssemblyReference.cache
C:\Users\ACER\Desktop\Seminar_1\Work_4\obj\Debug\net6.0\Work_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\Desktop\Seminar_1\Work_4\obj\Debug\net6.0\Work_4.AssemblyInfoInputs.cache
C:\Users\ACER\Desktop\Seminar_1\Work_4\obj\Debug\net6.0\Work_4.AssemblyInfo.cs
C:\Users\ACER\Desktop\Seminar_1\Work_4\obj\Debug\net6.0\Work_4.csproj.CoreCompileInputs.cache
C:\Users\ACER\Desktop\Seminar_1\Work_4\bin\Debug\net6.0\Work_4.exe
C:\Users\ACER\Desktop\Seminar_1\Work_4\bin\Debug\net6.0\Work_4.deps.json
C:\Users\ACER\Desktop\Seminar_1\Work_4\bin\Debug\net6.0\Work_4.runtimeconfig.json
C:\Users\ACER\Desktop\Seminar_1\Work_4\bin\Debug\net6.0\Work_4.dll
C:\Users\ACER\Desktop\Seminar_1\Work_4\bin\Debug\net6.0\Work_4.pdb
C:\Users\ACER\Desktop\Seminar_1\Work_4\obj\Debug\net6.0\Work_4.dll
C:\Users\ACER\Desktop\Seminar_1\Work_4\obj\Debug\net6.0\refint\Work_4.dll
C:\Users\ACER\Desktop\Seminar_1\Work_4\obj\Debug\net6.0\Work_4.pdb
C:\Users\ACER\Desktop\Seminar_1\Work_4\obj\Debug\net6.0\Work_4.genruntimeconfig.cache
C:\Users\ACER\Desktop\Seminar_1\Work_4\obj\Debug\net6.0\ref\Work_4.dll
