C:\Users\ACER\Desktop\Seminar_1\Work_6\bin\Debug\net6.0\Work_6.exe
C:\Users\ACER\Desktop\Seminar_1\Work_6\bin\Debug\net6.0\Work_6.deps.json
C:\Users\ACER\Desktop\Seminar_1\Work_6\bin\Debug\net6.0\Work_6.runtimeconfig.json
C:\Users\ACER\Desktop\Seminar_1\Work_6\bin\Debug\net6.0\Work_6.dll
C:\Users\ACER\Desktop\Seminar_1\Work_6\bin\Debug\net6.0\Work_6.pdb
C:\Users\ACER\Desktop\Seminar_1\Work_6\obj\Debug\net6.0\Work_6.csproj.AssemblyReference.cache
C:\Users\ACER\Desktop\Seminar_1\Work_6\obj\Debug\net6.0\Work_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\Desktop\Seminar_1\Work_6\obj\Debug\net6.0\Work_6.AssemblyInfoInputs.cache
C:\Users\ACER\Desktop\Seminar_1\Work_6\obj\Debug\net6.0\Work_6.AssemblyInfo.cs
C:\Users\ACER\Desktop\Seminar_1\Work_6\obj\Debug\net6.0\Work_6.csproj.CoreCompileInputs.cache
C:\Users\ACER\Desktop\Seminar_1\Work_6\obj\Debug\net6.0\Work_6.dll
C:\Users\ACER\Desktop\Seminar_1\Work_6\obj\Debug\net6.0\refint\Work_6.dll
C:\Users\ACER\Desktop\Seminar_1\Work_6\obj\Debug\net6.0\Work_6.pdb
C:\Users\ACER\Desktop\Seminar_1\Work_6\obj\Debug\net6.0\Work_6.genruntimeconfig.cache
C:\Users\ACER\Desktop\Seminar_1\Work_6\obj\Debug\net6.0\ref\Work_6.dll
