C:\Users\ACER\Desktop\Seminar_1\Work_8\bin\Debug\net6.0\Work_8.exe
C:\Users\ACER\Desktop\Seminar_1\Work_8\bin\Debug\net6.0\Work_8.deps.json
C:\Users\ACER\Desktop\Seminar_1\Work_8\bin\Debug\net6.0\Work_8.runtimeconfig.json
C:\Users\ACER\Desktop\Seminar_1\Work_8\bin\Debug\net6.0\Work_8.dll
C:\Users\ACER\Desktop\Seminar_1\Work_8\bin\Debug\net6.0\Work_8.pdb
C:\Users\ACER\Desktop\Seminar_1\Work_8\obj\Debug\net6.0\Work_8.csproj.AssemblyReference.cache
C:\Users\ACER\Desktop\Seminar_1\Work_8\obj\Debug\net6.0\Work_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\Desktop\Seminar_1\Work_8\obj\Debug\net6.0\Work_8.AssemblyInfoInputs.cache
C:\Users\ACER\Desktop\Seminar_1\Work_8\obj\Debug\net6.0\Work_8.AssemblyInfo.cs
C:\Users\ACER\Desktop\Seminar_1\Work_8\obj\Debug\net6.0\Work_8.csproj.CoreCompileInputs.cache
C:\Users\ACER\Desktop\Seminar_1\Work_8\obj\Debug\net6.0\Work_8.dll
C:\Users\ACER\Desktop\Seminar_1\Work_8\obj\Debug\net6.0\refint\Work_8.dll
C:\Users\ACER\Desktop\Seminar_1\Work_8\obj\Debug\net6.0\Work_8.pdb
C:\Users\ACER\Desktop\Seminar_1\Work_8\obj\Debug\net6.0\Work_8.genruntimeconfig.cache
C:\Users\ACER\Desktop\Seminar_1\Work_8\obj\Debug\net6.0\ref\Work_8.dll
